.contact__container {
    display: grid;
}
.main__contact {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 5%;
    
}
.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg-variant);
    padding: 2.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;   
}

/* ========================== Form =========================== */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

input:focus {
    background: var(--color-bg-variant);
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}
textarea:focus {
    background: var(--color-bg-variant);
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}


/* ============= media queries - medium devices =============== */

@media screen and (max-width: 1024px) {
    .main__contact {
        display: grid;
        grid-template-columns: 1fr 3fr; 
        
    }
}

/* ============= media queries - small devices =============== */

@media screen and (max-width: 600px) {
    .contact__container {
        width: 100%;
        row-gap: 1.5rem;
    }
    .main__contact {
        display: grid;
        grid-template-columns: 1fr; 
    }
}
